<app-header></app-header>
<div id="sidebar-wrapper">
  <app-side-navigation></app-side-navigation>
</div>
<div class="main-content">
 
  <!-- content -->
  <div class="container-fluid content-top-gap">
 
    <div class="welcome-msg pt-3 pb-4">
      <h1>Hi <span class="text-dark">{{user.name}}</span>, Welcome back</h1>
      <p>You logged in as {{user.role}}</p>
    </div>
 
    <!-- User data -->
    <div class="statistics">
      <div class="row">
        <div class="col-xl-6 pr-xl-2">
          <div class="row">
            <div class="col-sm-6 pr-sm-2 statistics-grid" routerLink="/onboard/view">
              <div class="card card_border border-primary-top p-4">
                <i style="font-size: 3em; color : #343a40;" class="fa fa-user-circle-o"> </i>
                <h3 class="text-dark number">Onboard </h3>
                <p class="stat-text">View OnBoard Details</p>
              </div>
            </div>
            <div class="col-sm-6 pl-sm-2 statistics-grid" routerLink="/empevaluation">
              <div class="card card_border border-primary-top p-4">
                <i style="font-size: 3em; color : #343a40;" class="fa fa-usd"> </i>
                <h3 class="text-dark number">Evaluation</h3>
                <p class="stat-text">View Evaluation Details</p>
              </div>
            </div>
            <div class="col-sm-6 pl-sm-2 statistics-grid">
              <div class="card card_border border-primary-top p-4" routerLink="">
                <i style="font-size: 3em; color : #343a40;" class="fa fa-table"> </i>
                <h3 class="text-dark number">Reports</h3>
                <p class="stat-text">View Report details</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 pl-xl-2">
          <div class="row">
            <div class="col-sm-6 pl-sm-2 statistics-grid" routerLink="/view-requirement">
              <div class="card card_border border-primary-top p-4">
                <i style="font-size: 3em; color : #343a40;" class="fa fa-usd"> </i>
                <h3 class="text-dark number">Requirement</h3>
                <p class="stat-text">View Requirement Details</p>
              </div>
            </div>
            <div class="col-sm-6 pr-sm-2 statistics-grid" routerLink="/feedbackList">
              <div class="card card_border border-primary-top p-4">
               <i style="font-size: 3em; color : #343a40;" class="fa fa-laptop"></i>
                <h3 class="text-dark number">Feedback</h3>
                <p class="stat-text">View Feedback Details</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <!-- //content -->
</div>
<!-- main content end-->
