<div id="sidebar-wrapper" style="margin-top: 60px;">
    <app-side-navigation></app-side-navigation>
</div>

<div class="col-md-10">
    <h3>
        <b>Add New Requirement</b>
    </h3>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <form [formGroup]="req" (ngSubmit)="onSubmit()">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Requirement Form</h3>
            </div>
            <div class="panel-body" style="text-align: start;">
                <div class="col-md-12">
                    <div class="form-group row">

                        <label for="clientName" class="col-sm-2 col-form-label">Client Name </label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control input-sm" placeholder="Enter Name"
                                formControlName="clientName"
                                [ngClass]="{'is-invalid':submitted && req.controls.clientName.errors}">

                        </div>
                        <label for="projectName" class="col-sm-2 col-form-label">Project Name </label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control input-sm" formControlName="projectName"
                                placeholder="Enter projectName">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="experienceRange" class="col-sm-2 col-form-label">Experience Range</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control input-sm" formControlName="experienceRange"
                                placeholder="Enter ExperienceRange">
                        </div>

                        <label for="skills" class="col-sm-2 col-form-label">Skills</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control input-sm" formControlName="skills"
                                placeholder="Enter skills">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="numOfResources" class="col-sm-2 col-form-label">No Of Resources</label>
                        <div class="col-sm-4">
                            <input type="numOfResources" class="form-control input-sm" formControlName="numOfResources"
                                placeholder="Enter numOfResources">
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button><br><br>
        </div>
    </form>
</div>