<app-header></app-header>
<div class="limiter">
    <div class="container-register100">
      <div class="wrap-register100">
        <form (ngSubmit)="registerForm.valid && registerUser(registerForm)" class="register100-form validate-form p-l-55 p-r-55 p-t-140" #registerForm="ngForm">
          <span class="register100-form-title">
            Register 
          </span>
          <div style="color: red;" *ngIf="errorMsg!=''">{{errorMsg}}</div>
          <div style="color:green" *ngIf="successMsg!=''">{{successMsg}}</div>
          <div class="form-group">
              <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter UserName">
                <input class="input100" type="name" name="name" id="name" placeholder="Name" required
                pattern="[a-zA-Z][a-zA-Z ]+" 
                [(ngModel)]="model.name" #name="ngModel">
                <span class="focus-input100"></span>
              </div>
              <span class="text-danger" *ngIf="(name.touched || registerForm.submitted) &&
              name.errors?.['required']">Error : User Name is required !</span>
              <span class="text-danger" *ngIf="(name.touched || registerForm.submitted) &&
              name.errors?.['pattern']">Error : Please provide a valid User Name !</span>
            </div>
  
          <div class="form-group">
            <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter email">
              <input class="input100" type="email" name="email" id="email" placeholder="Email" required
              pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"    
              [(ngModel)]="model.email" #email="ngModel">
              <span class="focus-input100"></span>
            </div>
            <span class="text-danger" *ngIf="(email.touched || registerForm.submitted) &&
            email.errors?.['required']">Error : Email is required !</span>
            <span class="text-danger" *ngIf="(email.touched || registerForm.submitted) &&
            email.errors?.['pattern']">Error : Please provide a valid email address !</span>
          </div>
  
          <div class="form-group">
            <div class="wrap-input100 validate-input" data-validate="Please enter password">
              <input class="input100" type="password" name="password" placeholder="Password" id="password" required
              [(ngModel)]="model.password" #password="ngModel" minlength="5">
              <span class="focus-input100"></span>
            </div>
            <span class="text-danger" *ngIf="(password.touched || registerForm.submitted) &&
            password.errors?.['required']">Error : Password is required !</span>
            <span class="text-danger" *ngIf="(password.touched || registerForm.submitted) &&
            password.errors?.['minlength']">Error : Password must be at least 5 characters long. !</span>
          </div>
  
          <div class="form-group">
              <div class="wrap-input100 validate-input" data-validate="Please enter password">
                <input class="input100" type="password" name="confirmPassword" placeholder="Confirm Password" id="confirmPassword" required
                [(ngModel)]="model.confirmPassword" #confirmPassword="ngModel" pattern = {{password.value}} minlength="5">
                <span class="focus-input100"></span>
              </div>
              <span class="text-danger" *ngIf="(confirmPassword.touched || registerForm.submitted) &&
              confirmPassword.errors?.['required']">Error :Confirm Password is required !</span>
              <span class="text-danger" *ngIf="confirmPassword.errors?.['pattern']"> Password & Confirm Password does not match.</span>
          </div>
  
          <div class="container-register100-form-btn">
            <button class="register100-form-btn" type="submit">
             Register
            </button>
          </div>
  
          <div class="flex-col-c p-t-40 p-b-20">
            <span class="txt1 p-b-9">
              Already have an account?
            </span>
            <a href="login" class="txt3">
              Login In
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
