.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav li {
  margin: 0;
  margin-left: 2rem;
}

.nav a {
  text-decoration: none;
  color: white;
}

.nav a:hover,
.nav a:active {
  color: #efeaf0;
}

.nav button {
  font: inherit;
  background: #293e40;
  border: 1px solid #f1e5ef;
  padding: 0.3rem 1.2rem;
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
  border-radius: 20px;
}

.nav button:focus {
  outline: none;
}

.nav button:hover,
.nav button:active {
  color: #74a4a9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.24);
}
