table {
    /* min-width: max-content;  */
    border-collapse: separate;
    border-spacing: 0px;
    table-layout: auto;
      margin-left: 10px;  
    margin-right: 10px;
    padding-top: 25px; 
    
}

.tbl-container {
   
    max-height: fit-content;
}

.tbl-fixed {
    /* overflow-x: scroll; */
    overflow-x: inherit;
    /* overflow-y: scroll; */
    width: calc(100vm - 50px);  
    height: fit-content;
    /* max-height: 60vh; */
    /* width: 65px; */
}

table th {
    position: sticky;
    top: 0px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: rgb(155, 184, 155);
    color: white;
}

table td {
    background: #fff;
    text-align: center;
    border: 1px solid #ccc;

}
