<div id="sidebar-wrapper" style="margin-top: 60px;">
    <app-side-navigation></app-side-navigation>
</div>

<div class="col-md-10">
    <button class="btn btn-primary" style="float: right; margin-top: 10px;" routerLink="/add-requirement"
        routerLinkActive="active">Add New Requirement</button>
    <h2> <b> All Requirements</b></h2>
    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <div class="container tbl-container">
        <div class="row tbl-fixed">
            <table class="table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Requirement Id</th>
                        <th>Client Name</th>
                        <th>Project Name</th>
                        <th>ExperienceRange</th>
                        <th>Skills</th>
                        <th>Num Of Resources</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let req of requirement">
                        <td>{{req.requirementId}}</td>

                        <td>{{req.clientName}}</td>

                        <td>{{req.projectName}}</td>

                        <td>{{req.experienceRange}}</td>

                        <td>{{req.skills}}</td>

                        <td>{{req.numOfResources}}</td>

                        <!-- <td>
                             <button (click)="updateRequirement(req.requirementId)" class="btn btn-primary">Update</button>
                            <button (click)="deleteRequirement(req.requirementId)" class="btn btn-secondary"
                                style="margin-left: 5px;">Delete</button> 
                        </td> -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
</div>