
.panel.panel-primary{
  
    align-items: center;
   
    }
    /* .card{
        margin-left:65px;
        margin-right: 65px;
        margin-top:64px;
    } */
.panel-heading{

    background-color:rgb(155, 184, 155);
}
.panel-title{
    color: white;
}
.panel-body{
    .card-header{
        font-size: large;
        font-weight: 600;
        display: flex;
        margin: 500px;
        
    }
    .card-body{

      text-align: left;
            
        
    }
    
}
  
.text{
    text-align: left;
}  
.btn btn-success{
    text-align: center;
}

 